.navbar-brand {
  color: white;
}
.grid-container:hover .card {
    opacity: 1;
    animation: bounceIn 0.6s linear;
}
.card-body {
    background-color: purple;
    width: 100%;
}
.card {
    background: #fff;
    cursor: pointer;
    width: 350px;
}
.grid-container {
    display: grid;
    grid-gap: 30px;
    background-color: #fff;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 40px;
    padding-bottom: 7px;
    margin-top: 20px;
    margin-left: 70px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .05), 0 0 3px rgba(0, 0, 0, .02);
    transition: .3s transform cubic-bezier(.100, 1.005, .100, 1.10), .3s box-shadow, .3s -webkit-transform cubic-bezier(.100, 1.005, .100, 1.10);
}
.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .08), 0 2px 4px rgba(0, 0, 0, .08);
}
  .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .description {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .genres {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .genre {
    background-color: #f0f0f0;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 2px;
  }
  