.navbar-brand {
    color: white;
}

.grid-container:hover .card {
    opacity: 1;
    animation: bounceIn 0.6s linear;
}

.card-body {
    background-color: purple;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(6, 1fr);
    background-color: #fff;
    padding-left: 40px;
    padding-bottom: 7px;
    margin-top: 20px;
    margin-left: 70px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .05), 0 0 3px rgba(0, 0, 0, .02);
    transition: .3s transform cubic-bezier(.100, 1.005, .100, 1.10), .3s box-shadow, .3s -webkit-transform cubic-bezier(.100, 1.005, .100, 1.10);
}

#object1 {
    position: relative;
    padding-top: 8px;
    margin-top: 8px;
    padding-left: 200px;
    margin-left: 200px;
}

h4 {
    display: flex;
    flex-direction: row;
}

h4:before,
h4:after {
    content: "";
    flex: 1 1;
    border-bottom: 2px solid #2abd8e;
    margin: auto;
}

@keyframes mymove {
    from {
        left: 0px;
    }

    to {
        left: 300px;
    }
}

.animationss {
    width: 20px;
    content: '';
    position: relative;
    animation: mymove 5s infinite;
    color: red;
    margin-top: 1px;
}

.card {
    background: #fff;
    cursor: pointer;
    width: 350px;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .08), 0 2px 4px rgba(0, 0, 0, .08);
}